@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif-font {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* shared styles */
.display-flex{
    display: flex;
}
/* dark 02 */
.text-gray{
    color: #8987A1;   
}

/* dark03 */
.text-light-gray{
    color: rgba(0, 0, 0, 0.51);
}
/* dark04 */
.text-light{
    color: black;
}

/* header styles */


/* navbar style */
.nav-item{
    list-style: none;
    margin-right: 30px;
   
}
.nav-link{
    text-decoration: none;
    font-weight: 500;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}
/* Moblie responsive */
@media (max-width: 576px) { .nav-links li:not(.cart){
    display: none;
}
     .cart {
        display: flex;
        align-items: center;
     }
}
/* Banner Section */
.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 30px;
    gap: 40px;
    flex-wrap: wrap;
    text-align: right;
}
.banner-content {
    flex: 1;
    min-height: 280px;

}
.banner-content h1 {
    font-size: 65px;
    margin-bottom: 15px;
}
.banner-content p {
    font-size: 22px;
    max-width: 570px;

}
.banner-image {
    flex: 1;
    min-width: 280px;
    text-align: center;

}
.banner-image img {
    width: 100%;
    max-width: 570px;
}

/* mobile responsive */
@media ( max-width: 576px) {
    .banner {
        flex-direction: column;
        text-align: left;
        padding: 20px;
   }
   .banner-content h1 {
    font-size: 28px;
   }
   .banner-content p {
    font-size: 16px;
   }
   .banner-image {
    text-align: center;
   }
}

/* plants section */
.plants {
    padding: 60px 30px;
    background-color: #FFFFFF;

}
.section-header {
    text-align: center;
    margin-bottom: 40px;
}
.section-header h2 {
    font-size: 50px;
    color: #E95A08;
}
.section-header p {
    font-size: 16px;
    margin-top: 8px;   
}
/* grid layout */
.plant-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}
.plant-card {
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px #E95A08;
}
.plant-card img {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;

}
.plant-card h3 {
    font-size: 18px;
    color: #eee;
    margin-bottom: 5px;
}
.plant-card .price {
    color:black;
    font-weight: bold;
    margin-bottom: 10px;
}
.plant-card button {
    background-color: #E95A08;
    color: #eee;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
}
/* Moblie responsive */
@media (max-width: 576px) {
    .plant-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}